<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Imposter"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Shiny.Maui.AiConversation/Shiny.Maui.AiConversation.csproj"/>
    </ItemGroup>

</Project>
