# aiconversation

./: .gitignore  AI.sln  Directory.Build.props  Directory.Packages.props  Shiny.AiConversation.slnx  Shiny.Maui.AiConversation.slnx  build.slnf  nuget.config  readme.md
.github/workflows/: build.yml  deploy-blazor-sample.yml  sync-skills.yml
SKILLS/shiny-ai/: SKILL.md  ai-service.md  chat-client-provider.md  chat-lookup-tool.md  message-store.md  registration.md
SKILLS/shiny-aiconversation/: SKILL.md  ai-service.md  chat-client-provider.md  chat-lookup-tool.md  message-store.md  registration.md  voice-selection-tools.md
Shiny.AiConversation.MessageStores.SqliteDocDb/: DocDbMessageStoreExtensions.cs  DocumentDbMessageStore.cs  Shiny.AiConversation.MessageStores.SqliteDocDb.csproj
samples/Sample/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  Sample.csproj
samples/Sample.Blazor/: Program.cs  Sample.Blazor.csproj
samples/Sample.Blazor/Components/: App.razor  _Imports.razor
samples/Sample.Blazor/Components/Pages/: Aura.razor  Chat.razor  Login.razor  Settings.razor
samples/Sample.Blazor/Services/: GitHubCopilotChatClientProvider.cs  InMemoryMessageStore.cs  SampleContextProvider.cs
samples/Sample.Blazor/wwwroot/: index.html
samples/Sample.Blazor/wwwroot/css/: app.css
samples/Sample/Pages/: AuraPage.xaml  AuraPage.xaml.cs  AuraViewModel.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
samples/Sample/Resources/Styles/: Colors.xaml  Styles.xaml
samples/Sample/Services/: DocumentDbMessageStore.cs  GitHubCopilotChatClientProvider.cs  SampleContextProvider.cs
src/Shiny.AiConversation/: AiChatMessage.cs  AiConversationOptions.cs  IAiConversationService.cs  IChatClientProvider.cs  IContextProvider.cs  IMessageStore.cs  ISoundProvider.cs  ServiceCollectionExtensions.cs  Shiny.AiConversation.csproj
src/Shiny.AiConversation.GithubCopilot/: GithubCopilotRegistrationExtensions.cs  GithubCopilotStaticChatProvider.cs  Shiny.AiConversation.GithubCopilot.csproj
src/Shiny.AiConversation.Maui.GithubCopilot/: GitHubCopilotChatClientProvider.cs  RegistrationExtensions.cs  Shiny.AiConversation.Maui.GithubCopilot.csproj
src/Shiny.AiConversation.MessageStores.SqliteDocDb/: DocDbMessageStoreExtensions.cs  DocumentDbMessageStore.cs  Shiny.AiConversation.MessageStores.SqliteDocDb.csproj
src/Shiny.AiConversation.OpenAi/: OpenAiRegistrationExtensions.cs  OpenAiStaticChatProvider.cs  Shiny.AiConversation.OpenAi.csproj
src/Shiny.AiConversation/Infrastructure/: AiContext.cs  AiConversationService.cs  ChatLookupAITool.cs  DefaultContextProvider.cs  DefaultSoundProvider.cs  InjectedChatClientProvider.cs  ManualContextProvider.cs  VoiceSelectionContextProvider.cs
src/Shiny.Maui.AI/: AiChatMessage.cs  IAiService.cs  IChatClientProvider.cs  IMessageStore.cs  ServiceCollectionExtensions.cs  Shiny.Maui.AI.csproj
src/Shiny.Maui.AI/Infrastructure/: AiService.cs  ChatLookupAITool.cs
src/Shiny.Maui.AiConversation/: AiChatMessage.cs  AiConversationOptions.cs  IAiConversationService.cs  IAiService.cs  IChatClientProvider.cs  IMessageStore.cs  ServiceCollectionExtensions.cs  Shiny.Maui.AiConversation.csproj
src/Shiny.Maui.AiConversation/Infrastructure/: AiConversationService.cs  AiService.cs  ChatLookupAITool.cs
tests/Shiny.AiConversation.Tests/: AiConversationServiceTests.cs  ImposterRegistrations.cs  Shiny.AiConversation.Tests.csproj
tests/Shiny.Maui.AiConversation.Tests/: AiConversationServiceTests.cs  ImposterRegistrations.cs  Shiny.Maui.AiConversation.Tests.csproj
