<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.60"/>
        <PackageVersion Include="Shiny.DocumentDb.Extensions.DependencyInjection" Version="5.0.0"/>
        <PackageVersion Include="Shiny.DocumentDb.Sqlite" Version="5.0.0"/>
        <PackageVersion Include="Shiny.Maui.Controls" Version="1.0.1-beta-0071"/>
        <PackageVersion Include="Shiny.Maui.Shell" Version="6.0.3"/>
        <PackageVersion Include="Shiny.Speech.Azure" Version="2.0.0-beta-0002"/>
        <PackageVersion Include="Shiny.Speech.ElevenLabs" Version="2.0.0-beta-0002"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.2"/>
        <PackageVersion Include="Shiny.Speech" Version="2.0.0-beta-0002"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Imposter" Version="0.1.9"/>
        <PackageVersion Include="TUnit" Version="1.43.11"/>
    </ItemGroup>
</Project>