<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.AiConversation\Shiny.AiConversation.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.AiConversation.OpenAi\Shiny.AiConversation.OpenAi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
    </ItemGroup>

</Project>
