<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.AiConversation\Shiny.AiConversation.csproj"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
    </ItemGroup>

</Project>
