<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<ApplicationTitle>AI Sample</ApplicationTitle>
		<ApplicationId>com.shinysoft.ai.sample</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appiconfg.png" Color="#7C3AED" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#7C3AED" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Shiny.DocumentDb.Extensions.DependencyInjection" />
		<PackageReference Include="Shiny.DocumentDb.Sqlite" />
		<PackageReference Include="Shiny.Maui.Controls" />
		<PackageReference Include="Shiny.Maui.Shell" />
		<PackageReference Include="Shiny.Speech.Azure" />
		<PackageReference Include="Shiny.Speech.ElevenLabs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shiny.Maui.AI\Shiny.Maui.AI.csproj" />
	</ItemGroup>

</Project>
