<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.2"/>
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0"/>
        <PackageReference Include="Shiny.Speech" Version="1.1.1"/>
    </ItemGroup>

</Project>
